# helloworld

./: pom.xml
src/main/java/com/yxt/: ApplicationConfig.java  HelloWorldApplication.java  MvcConfigurer.java
src/main/java/com/yxt/controller/: HelloWorldController.java  RedisController.java
src/main/java/com/yxt/jpa/entity/: User.java
src/main/java/com/yxt/jpa/entity/pojo/: UserCreate.java
src/main/java/com/yxt/jpa/repository/: UserRepository.java
src/main/java/com/yxt/jpa/service/: UserService.java
src/main/java/com/yxt/jpa/web/: UserController.java
src/main/java/com/yxt/util/: ApiException.java  ApiExceptionHandler.java  ApiUtils.java  KeyConstants.java
src/main/resources/: application.properties  message.properties
